<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <header>
        <div class="container-fluid">
            <h1>Arthur W Mueller</h1>
        </div>
    </header>
    <main>
        <p>Some Text Here Also</p>
    </main>
    <footer>
        <div class="container-fluid">
            <a href="https://www.linkedin.com/in/arthurwmueller/">Let's connect on LinkedIn</a>
        </div>
    </footer>
</html>